<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Calc in Almonds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #15bcbc;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            justify-content:center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        .container {
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction: column;
            height: 100vh;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-top: 150px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: navy;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Almond Mating Disruption Calculator</h1>
    
    <form id="calculatorForm">
        <div class="input-container">
            <div class="column">
                
                <label for="yield1">Yield (Variety 1):</label>
                <input type="number" id="yield1" required>

                <label for="rejects1">Rejects (Variety 1):</label>
                <input type="number" id="rejects1" required> 

                <label for="commodityPrice1">Price (Variety 1):</label>
                <input type="number" id="commodityPrice1" required>
            </div>
    
            <div class="column">
                
                <label for="yield2">Yield (Variety 2):</label>
                <input type="number" id="yield2" required>

                <label for="rejects2">Rejects (Variety 2):</label>
                <input type="number" id="rejects2" required>   

                <label for="commodityPrice2">Price (Variety 2):</label>
                <input type="number" id="commodityPrice2" required>
            </div>
    
            <div class="column">
                <label for="yield3">Yield (Variety 3):</label>
                <input type="number" id="yield3" required>

                <label for="rejects3">Rejects (Variety 3):</label>
                <input type="number" id="rejects3" required>
                
                <label for="commodityPrice3">Price (Variety 3):</label>
                <input type="number" id="commodityPrice3" required>
            </div>
        </div>
    
        <div>
            <label for="priceOfMD">Price of Mating Disruption:</label>
            <input type="number" id="priceOfMD" required>
        </div>
    
        <button type="button" onclick="calculate()">Calculate</button>
    
        <div class="result">
            <h2>Total Original Value:</h2>
            <p id="totalOriginalValue">Waiting for input...</p>
    
            <h2>Total Mating Disruption Value:</h2>
            <p id="totalMDValue">Waiting for input...</p>
    
            <h2>Difference with cost of MD included:</h2>
            <p id="adjustedDifference">Waiting for input...</p>

            <h2>Return on Investment (ROI):</h2>
            <p id="ROI">Waiting for input...</p>

        </div>
    </form>
    </div>

    <script>
        function calculate() {
            var rejects1 = parseFloat(document.getElementById('rejects1').value);
            var yield1 = parseFloat(document.getElementById('yield1').value);
            var price1 = parseFloat(document.getElementById('commodityPrice1').value);

            var originalValue1 = calculateOriginalValue(yield1, price1, rejects1);
            var rejectsMD1 = rejects1 * 0.5; // Calculating rejects1MD
            var MDValue1 = calculateMDValue(yield1, price1, rejectsMD1)

            var rejects2 = parseFloat(document.getElementById('rejects2').value);
            var yield2 = parseFloat(document.getElementById('yield2').value);
            var price2 = parseFloat(document.getElementById('commodityPrice2').value);

            var originalValue2 = calculateOriginalValue(yield2, price2, rejects2);
            var rejectsMD2 = rejects2 * 0.5; // Calculating rejects2MD
            var MDValue2 = calculateMDValue(yield2, price2, rejectsMD2)

            var rejects3 = parseFloat(document.getElementById('rejects3').value);
            var yield3 = parseFloat(document.getElementById('yield3').value);
            var price3 = parseFloat(document.getElementById('commodityPrice3').value);

            var originalValue3 = calculateOriginalValue(yield3, price3, rejects3);
            var rejectsMD3 = rejects3 * 0.5; // Calculating rejects3MD
            var MDValue3 = calculateMDValue(yield3, price3, rejectsMD3)

            var priceOfMD = parseFloat(document.getElementById('priceOfMD').value);
            

            var totalOriginalValue = (originalValue1 + originalValue2 + originalValue3).toFixed(2);
            var totalMDValue = (MDValue1 + MDValue2 + MDValue3).toFixed(2);

            var differenceValue = totalMDValue - totalOriginalValue;
            var adjustedDifference = (differenceValue - priceOfMD).toFixed(2);
            var ROI = ((adjustedDifference / priceOfMD) * 100).toFixed(2);

           


            document.getElementById('totalOriginalValue').textContent = `Total Original Value: $${totalOriginalValue}`;
            document.getElementById('totalMDValue').textContent = `Total MD Value: $${totalMDValue}`;
            document.getElementById('adjustedDifference').textContent = `Difference with Cost of MD included: $${adjustedDifference}`;
            document.getElementById('ROI').textContent = `Return on Investment (ROI): ${ROI}%`;


        }

        function calculateOriginalValue(yield, price, rejects, qualityBonus) {
            var originalValue = (price * yield * (1 - 2 * rejects));
            return originalValue;
        }

        function calculateMDValue(yield, price, rejectsMD, qualityBonusMD) {
            var MDValue = (price * yield * (1 - 2 * rejectsMD));
            return MDValue;
        }
        function calculateROI(DifferenceValue, priceOfMD) {
            var ROI = (DifferenceValue / priceofMD);
            return ROI;
        }
    </script>
</body>
</html>